[gd_scene load_steps=2 format=3 uid="uid://ca6ycua3bdny2"]

[ext_resource type="Script" uid="uid://hms7vy51tsyk" path="res://connection_test.gd" id="1_iljke"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iljke")

[node name="PingButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
