[gd_scene format=3 uid="uid://cluikcdonejk"]

[ext_resource type="Script" uid="uid://dgut525ad4h4n" path="res://ui/auth/login/login.gd" id="1_cpvdj"]
[ext_resource type="FontFile" uid="uid://b2gyd1ljqrxmo" path="res://assets/fonts/rainyhearts.ttf" id="2_8wugm"]
[ext_resource type="StyleBox" uid="uid://b33q85kopr6o2" path="res://assets/ui/normalButton.tres" id="3_fcinw"]
[ext_resource type="StyleBox" uid="uid://dt10kl42wsven" path="res://assets/ui/boxes/resources/input_feild.tres" id="3_nr0sv"]
[ext_resource type="StyleBox" uid="uid://c0x2mtr3swiu6" path="res://assets/ui/pressedButton.tres" id="4_36qv5"]
[ext_resource type="StyleBox" uid="uid://ds6buw4htmfcg" path="res://assets/ui/boxes/resources/inout_feild_fouced.tres" id="4_xgsu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3uh1"]
bg_color = Color(0.36078432, 0.45490196, 0.34117648, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0pke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3uh1"]

[node name="LoginScene" type="Control" unique_id=1017962619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpvdj")

[node name="Panel" type="Panel" parent="." unique_id=1612318112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p3uh1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1654930860]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CredentialsContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1212821352]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/CredentialsContainer" unique_id=675580877]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95686275, 0.8901961, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.73333335, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.93981296, 0.85031646, 0.67569846, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 40
text = "Log into your account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IdentifierContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=893645611]
layout_mode = 2

[node name="Identifier" type="Label" parent="CenterContainer/CredentialsContainer/IdentifierContainer" unique_id=876620875]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.95686275, 0.8901961, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.73333335, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.93981296, 0.85031646, 0.67569846, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 28
text = "Email/Developer ID"
horizontal_alignment = 3
vertical_alignment = 1

[node name="IdentifierInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/IdentifierContainer" unique_id=627354058]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nr0sv")
theme_override_styles/focus = ExtResource("4_xgsu7")
placeholder_text = "example@gmail.com"
expand_to_text_length = true

[node name="PasswordContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=310911418]
layout_mode = 2

[node name="Password" type="Label" parent="CenterContainer/CredentialsContainer/PasswordContainer" unique_id=1671581455]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.95686275, 0.8901961, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.73333335, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.93981296, 0.85031646, 0.67569846, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 28
text = "Password"
horizontal_alignment = 3
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/PasswordContainer" unique_id=92990648]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nr0sv")
theme_override_styles/focus = ExtResource("4_xgsu7")
placeholder_text = "strong password goes here"
expand_to_text_length = true
secret = true

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=833748160]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/CredentialsContainer/ButtonsContainer" unique_id=1625394501]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_pressed_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_hover_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/icon_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_fcinw")
theme_override_styles/pressed = ExtResource("4_36qv5")
theme_override_styles/hover = ExtResource("4_36qv5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i0pke")
text = "Back"

[node name="LoginButton" type="Button" parent="CenterContainer/CredentialsContainer/ButtonsContainer" unique_id=2071806634]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_pressed_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_hover_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/icon_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_fonts/font = ExtResource("2_8wugm")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_fcinw")
theme_override_styles/pressed = ExtResource("4_36qv5")
theme_override_styles/hover = ExtResource("4_36qv5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3uh1")
text = "Login"

[node name="StatusLabel" type="Label" parent="CenterContainer/CredentialsContainer" unique_id=1797959225]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.76567525, 0.6151306, 0.45783913, 1)
theme_override_fonts/font = ExtResource("2_8wugm")
horizontal_alignment = 1
