[gd_scene format=3 uid="uid://b0aqj5sgsxwo4"]

[ext_resource type="PackedScene" uid="uid://cjnbh3yfi05ui" path="res://scenes/entities/interactable_entity.tscn" id="1_ihjqs"]
[ext_resource type="Shader" uid="uid://jm36tsnykneo" path="res://scenes/entities/interactable_entity.gdshader" id="2_wowj4"]
[ext_resource type="Texture2D" uid="uid://yqgbmd0jqeco" path="res://assets/character/cow.png" id="2_ybkv1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blxjd"]
shader = ExtResource("2_wowj4")
shader_parameter/is_glitched = true
shader_parameter/shake_power = 0.0010000000475
shader_parameter/color_split = 0.50000002375
shader_parameter/flicker_power = 0.50000002375

[sub_resource type="Animation" id="Animation_ybkv1"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wowj4"]
resource_name = "glitch_active"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_blxjd"]
resource_name = "idle_normal"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2006, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhvoo"]
_data = {
&"RESET": SubResource("Animation_ybkv1"),
&"glitch_active": SubResource("Animation_wowj4"),
&"idle_normal": SubResource("Animation_blxjd")
}

[node name="CowNpc" unique_id=850722004 instance=ExtResource("1_ihjqs")]
texture_filter = 1
entity_id = "npc_cow_01"

[node name="Sprite2D" parent="." index="0" unique_id=275432032]
texture_filter = 1
material = SubResource("ShaderMaterial_blxjd")
texture = ExtResource("2_ybkv1")
hframes = 3
vframes = 2

[node name="CollisionShape2D" parent="." index="1" unique_id=1988172749]
position = Vector2(-1, 8.5)

[node name="CollisionShape2D" parent="InteractionZone" parent_id_path=PackedInt32Array(509359783) index="0" unique_id=1782964673]
position = Vector2(0, 1)

[node name="AnimationPlayer" parent="." index="4" unique_id=773796458]
libraries/ = SubResource("AnimationLibrary_uhvoo")
