[gd_scene format=3 uid="uid://sn5lx0oavkad"]

[ext_resource type="Shader" uid="uid://ctjmcwjof47ox" path="res://scenes/entities/cow_npc.gdshader" id="1_1vdsr"]
[ext_resource type="Script" uid="uid://cslfnhc12okqa" path="res://scripts/cow_npc.gd" id="1_3q5qu"]
[ext_resource type="Texture2D" uid="uid://yqgbmd0jqeco" path="res://assets/character/cow.png" id="2_3q5qu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vj8"]
shader = ExtResource("1_1vdsr")
shader_parameter/is_glitched = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vdsr"]
size = Vector2(14, 9)

[sub_resource type="Animation" id="Animation_3q5qu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1vdsr"]
resource_name = "glitch_active"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p7vj8"]
resource_name = "idle_normal"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2006, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0roic"]
_data = {
&"RESET": SubResource("Animation_3q5qu"),
&"glitch_active": SubResource("Animation_1vdsr"),
&"idle_normal": SubResource("Animation_p7vj8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3q5qu"]
radius = 14.3178215

[node name="NpcCow" type="CharacterBody2D" unique_id=477695199]
script = ExtResource("1_3q5qu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587608114]
material = SubResource("ShaderMaterial_p7vj8")
texture = ExtResource("2_3q5qu")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844192424]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_1vdsr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=233262506]
libraries/ = SubResource("AnimationLibrary_0roic")

[node name="InteractionZone" type="Area2D" parent="." unique_id=45478450]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=243149497]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3q5qu")
