[gd_scene format=3 uid="uid://dewc83oj221k5"]

[ext_resource type="Script" uid="uid://cst21mdqxlx1r" path="res://ui/inspector_panel/code_row.gd" id="1_as643"]
[ext_resource type="FontFile" uid="uid://boi0jbccfd0tn" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_uwadf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_as643"]
color = Color(0.5372549, 0.4392157, 0.25882354, 0.63529414)
grow_begin = 4.0
grow_end = 4.0
vertical = true

[node name="CodeRow" type="PanelContainer" unique_id=1206574651]
script = ExtResource("1_as643")

[node name="HFlowContainer" type="HBoxContainer" parent="." unique_id=267322215]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="LineNumber" type="Label" parent="HFlowContainer" unique_id=765972299]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5372549, 0.4392157, 0.25882354, 1)
theme_override_fonts/font = ExtResource("2_uwadf")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="HFlowContainer" unique_id=75298781]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_as643")

[node name="Content" type="HFlowContainer" parent="HFlowContainer" unique_id=1583753627]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
