[gd_scene format=3 uid="uid://ck3pil017ocnn"]

[ext_resource type="FontFile" uid="uid://dmwxkvjhiy2n0" path="res://assets/fonts/VaultUI.ttf" id="1_pu7om"]

[node name="CodeText" type="Label" unique_id=1384975058]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_pu7om")
theme_override_font_sizes/font_size = 50
text = "function"
vertical_alignment = 1
