[gd_scene format=3 uid="uid://bgj837d1mab7w"]

[ext_resource type="Shader" uid="uid://lmspsm3gr785" path="res://ui/inspector_panel/code_slot/slot_squiggle.gdshader" id="1_k1ao0"]
[ext_resource type="FontFile" uid="uid://boi0jbccfd0tn" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_h131i"]
[ext_resource type="Script" uid="uid://yb1dm8rlyqli" path="res://ui/inspector_panel/code_slot/code_slot.gd" id="2_k1ao0"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="4_mn6fe"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="5_mn6fe"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="6_igv45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h131i"]
shader = ExtResource("1_k1ao0")
shader_parameter/is_active = false
shader_parameter/strength = 2.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn6fe"]
resource_local_to_scene = true
size = Vector2(141.5, 51.5)

[sub_resource type="Resource" id="Resource_mn6fe"]
script = ExtResource("5_mn6fe")
metadata/_custom_type_script = "uid://b5wqxyc42r5u"

[sub_resource type="Resource" id="Resource_dyfqn"]
script = ExtResource("6_igv45")

[node name="CodeSlot" type="Control" unique_id=228056139]
material = SubResource("ShaderMaterial_h131i")
custom_minimum_size = Vector2(60, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_k1ao0")

[node name="Label" type="Label" parent="." unique_id=150331806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_h131i")
theme_override_font_sizes/font_size = 32
text = "???????"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1115202021]
process_mode = 3
disable_mode = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=696853194]
position = Vector2(71.25, 25.25)
shape = SubResource("RectangleShape2D_mn6fe")

[node name="DropZone" type="Node2D" parent="Area2D" unique_id=875131309 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("4_mn6fe")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_mn6fe")
snap_style = 1
accepted_draggable_types = Array[ExtResource("6_igv45")]([SubResource("Resource_dyfqn")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"
