[gd_scene format=3 uid="uid://cg2863yympu7d"]

[ext_resource type="Script" uid="uid://fnpmt2u4eq42" path="res://ui/auth/register/register.gd" id="1_ihx5i"]
[ext_resource type="FontFile" uid="uid://b2gyd1ljqrxmo" path="res://assets/fonts/rainyhearts.ttf" id="2_ihx5i"]
[ext_resource type="StyleBox" uid="uid://dt10kl42wsven" path="res://assets/ui/boxes/resources/input_feild.tres" id="3_b8ha0"]
[ext_resource type="StyleBox" uid="uid://b33q85kopr6o2" path="res://assets/ui/normalButton.tres" id="4_a7t0w"]
[ext_resource type="StyleBox" uid="uid://ds6buw4htmfcg" path="res://assets/ui/boxes/resources/inout_feild_fouced.tres" id="4_c37hk"]
[ext_resource type="StyleBox" uid="uid://c0x2mtr3swiu6" path="res://assets/ui/pressedButton.tres" id="5_c37hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3uh1"]
bg_color = Color(0.36078432, 0.45490196, 0.34117648, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0pke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3uh1"]

[node name="RegisterationScene" type="Control" unique_id=1017962619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihx5i")

[node name="Panel" type="Panel" parent="." unique_id=1612318112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p3uh1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1654930860]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="CenterContainer" unique_id=299091903]
visible = false
position = Vector2(492, 266)
anchor_mode = 0
zoom = Vector2(2, 2)
drag_horizontal_offset = -1.0
drag_left_margin = 0.0

[node name="CredentialsContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1212821352]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/CredentialsContainer" unique_id=675580877]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0.626228, 0.48448384, 0.4851147, 1)
theme_override_colors/font_outline_color = Color(0.7647059, 0.6156863, 0.45882353, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 40
text = "Create a new account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmailContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=893645611]
layout_mode = 2

[node name="Email" type="Label" parent="CenterContainer/CredentialsContainer/EmailContainer" unique_id=876620875]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0.626228, 0.48448384, 0.4851147, 1)
theme_override_colors/font_outline_color = Color(0.7647059, 0.6156863, 0.45882353, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 28
text = "Email"
horizontal_alignment = 3
vertical_alignment = 1

[node name="EmailInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/EmailContainer" unique_id=627354058]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_b8ha0")
theme_override_styles/focus = ExtResource("4_c37hk")
placeholder_text = "example@gmail.com"
expand_to_text_length = true

[node name="UsernameContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=1658366300]
layout_mode = 2

[node name="Username" type="Label" parent="CenterContainer/CredentialsContainer/UsernameContainer" unique_id=982844474]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0.626228, 0.48448384, 0.4851147, 1)
theme_override_colors/font_outline_color = Color(0.7647059, 0.6156863, 0.45882353, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 28
text = "Developer ID"
horizontal_alignment = 3
vertical_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/UsernameContainer" unique_id=471250243]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.14406255, 0.14406255, 0.14406255, 1)
theme_override_colors/clear_button_color = Color(0.015971858, 0.01597178, 0.015971802, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_b8ha0")
theme_override_styles/focus = ExtResource("4_c37hk")
placeholder_text = "sarabimar"
expand_to_text_length = true

[node name="PasswordContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=310911418]
layout_mode = 2

[node name="Password" type="Label" parent="CenterContainer/CredentialsContainer/PasswordContainer" unique_id=1671581455]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0.626228, 0.48448384, 0.4851147, 1)
theme_override_colors/font_outline_color = Color(0.7647059, 0.6156863, 0.45882353, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 28
text = "Password"
horizontal_alignment = 3
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/PasswordContainer" unique_id=92990648]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_b8ha0")
theme_override_styles/focus = ExtResource("4_c37hk")
placeholder_text = "strong password goes here"
expand_to_text_length = true
secret = true

[node name="ConfirmPasswordContainer" type="VBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=1067926263]
layout_mode = 2

[node name="ConfirmPassword" type="Label" parent="CenterContainer/CredentialsContainer/ConfirmPasswordContainer" unique_id=104858888]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.6313726, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0.626228, 0.48448384, 0.4851147, 1)
theme_override_colors/font_outline_color = Color(0.7647059, 0.6156863, 0.45882353, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 28
text = "Confirm Password"
horizontal_alignment = 3
vertical_alignment = 1

[node name="ConfirmPasswordInput" type="LineEdit" parent="CenterContainer/CredentialsContainer/ConfirmPasswordContainer" unique_id=1436271337]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_b8ha0")
theme_override_styles/focus = ExtResource("4_c37hk")
placeholder_text = "strong password goes here"
expand_to_text_length = true
secret = true

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/CredentialsContainer" unique_id=833748160]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/CredentialsContainer/ButtonsContainer" unique_id=1625394501]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_pressed_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_hover_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/icon_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_a7t0w")
theme_override_styles/pressed = ExtResource("5_c37hk")
theme_override_styles/hover = ExtResource("5_c37hk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i0pke")
text = "Back"

[node name="RegisterButton" type="Button" parent="CenterContainer/CredentialsContainer/ButtonsContainer" unique_id=2071806634]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_pressed_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/font_hover_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_colors/icon_focus_color = Color(0.49411765, 0.35686275, 0.23529412, 1)
theme_override_fonts/font = ExtResource("2_ihx5i")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("4_a7t0w")
theme_override_styles/pressed = ExtResource("5_c37hk")
theme_override_styles/hover = ExtResource("5_c37hk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3uh1")
text = "Register"

[node name="StatusLabel" type="Label" parent="CenterContainer/CredentialsContainer" unique_id=1797959225]
visible = false
layout_mode = 2
horizontal_alignment = 1
