[gd_scene format=3 uid="uid://dsm878oh674qo"]

[ext_resource type="PackedScene" uid="uid://cjnbh3yfi05ui" path="res://entities/base/interactable_entity.tscn" id="1_8epw3"]
[ext_resource type="Script" uid="uid://bf8qxelj00sh7" path="res://entities/girl_farmer/girl_farmer_entity.gd" id="2_a1nye"]
[ext_resource type="Texture2D" uid="uid://p7qrmdhhnd5" path="res://assets/character/girl-farmer.png" id="2_ul56o"]
[ext_resource type="Shader" uid="uid://jm36tsnykneo" path="res://entities/base/interactable_entity.gdshader" id="2_wf1mc"]
[ext_resource type="Texture2D" uid="uid://dnhjq70a5fcay" path="res://assets/character/tools.png" id="4_e1hex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1hex"]
shader = ExtResource("2_wf1mc")
shader_parameter/is_glitched = false
shader_parameter/shake_power = 0.0050000002375
shader_parameter/color_split = 0.1
shader_parameter/flicker_power = 0.50000002375

[sub_resource type="Animation" id="Animation_wf1mc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ToolSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ToolSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_e1hex"]
resource_name = "glitch_active"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_e1hex")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ToolSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ul56o"]
resource_name = "idle_normal"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_e1hex")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ToolSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a1nye"]
resource_name = "work_active"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ToolSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/is_glitched")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ToolSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.7853982, 1.0471976, 0.13089976, -0.7853982]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf1mc"]
_data = {
&"RESET": SubResource("Animation_wf1mc"),
&"glitch_active": SubResource("Animation_e1hex"),
&"idle_normal": SubResource("Animation_ul56o"),
&"work_active": SubResource("Animation_a1nye")
}

[node name="GirlFarmerEntity" unique_id=850722004 instance=ExtResource("1_8epw3")]
collision_layer = 2
script = ExtResource("2_a1nye")
target_offset = Vector2(150, 0)
entity_id = "npc_girl_farmer_01"

[node name="Sprite2D" parent="." index="0" unique_id=275432032]
material = SubResource("ShaderMaterial_e1hex")
position = Vector2(0, 1)
texture = ExtResource("2_ul56o")
hframes = 4
vframes = 4

[node name="ToolSprite" type="Sprite2D" parent="Sprite2D" index="0" unique_id=564785963]
visible = false
position = Vector2(3, 5)
rotation = -0.7853982
scale = Vector2(0.9182794, 0.83737475)
texture = ExtResource("4_e1hex")
offset = Vector2(2.5649834, -0.30132866)
flip_h = true
hframes = 6
vframes = 6
frame = 25

[node name="CollisionShape2D" parent="." index="1" unique_id=1988172749]
position = Vector2(0, 2.625)

[node name="InteractionZone" parent="." index="2" unique_id=509359783]
position = Vector2(2, 3)

[node name="CollisionShape2D" parent="InteractionZone" index="0" unique_id=1782964673]
position = Vector2(-2, -5)

[node name="AnimationPlayer" parent="." index="3" unique_id=773796458]
libraries/ = SubResource("AnimationLibrary_wf1mc")

[node name="InspectPrompt" parent="CanvasLayer" parent_id_path=PackedInt32Array(152072634) index="0" unique_id=2035734970]
offset_left = -60.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = -3.0

[node name="PromptAnchor" parent="." index="5" unique_id=2067890196]
position = Vector2(-14, -24)
